WeatherApp/MainPage.xaml

<Page
    x:Class="WeatherApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WeatherApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="cityTemplate">
            <StackPanel Margin="2,4,2,4" Tapped="StackPanel_Tapped">
                <TextBlock Text="{Binding Path=LocalizedName}" 
                                       Style="{StaticResource TitleTextBlockStyle}" />
                <TextBlock Text="{Binding Path=Country.ID}" 
                                       Style="{StaticResource SubtitleTextBlockStyle}" />
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF063268"/>
                <GradientStop Color="#FF0866DA" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="215"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="14"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="#FF09C4D6" BorderThickness="0 0 0 1">
            <StackPanel  Width="2000" x:Name="spCities" Grid.Column="0" Grid.Row="0" Orientation="Horizontal" Height="215" VerticalAlignment="Top"/>
        </Border>
        <StackPanel  Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal">
            <TextBlock TextWrapping="NoWrap" Text="Daily Forecast for" Foreground="White" FontWeight="Bold" FontSize="20" Margin="0,0,5,0"/>
            <TextBlock x:Name="tblForecastCityName" TextWrapping="NoWrap" Text="" Foreground="White" FontWeight="Bold" FontSize="20"/>
        </StackPanel>

        <Grid  x:Name="spForecastDays"  Grid.Column="0" Grid.Row="2" Margin="10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
        </Grid>
        <StackPanel  Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" Orientation="Horizontal">
            <TextBlock TextWrapping="NoWrap" Text="Last updated at: " Foreground="White" FontWeight="Bold" FontSize="10"/>
            <TextBlock x:Name="tblForecastLastUpdated" TextWrapping="NoWrap" Text="" Foreground="White" FontWeight="Bold" FontSize="10"/>
        </StackPanel>
        <Rectangle Opacity="0.7" Fill="Black" Visibility="{Binding Visibility,ElementName=fpFlyoutDetails}" Grid.RowSpan="4"/>
        <FlyoutPresenter  Width="330"
                         Height="500" x:Name="fpFlyoutDetails"
                         Visibility="Collapsed" Margin="10"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Grid.RowSpan="4">
            <StackPanel HorizontalAlignment="Left" Width="300">
                <TextBlock Text="Select city" HorizontalAlignment="Center" 
                   Style="{StaticResource TitleTextBlockStyle}"
                   x:Name="tblTitle" />
                <TextBox x:Name="tbxCitySearch" Text="Search City..." KeyDown="tbxCitySearch_KeyDown"  GotFocus="tbxCitySearch_GotFocus" LostFocus="tbxCitySearch_LostFocus"/>
                <ListView x:Name="lvCities" 
                      BorderBrush="Blue" BorderThickness="1"
                      Height="300"
                      ItemTemplate="{StaticResource cityTemplate}">
                </ListView>
                <Button x:Name="btnFlyoutClose" Content="Close" Tapped="btnFlyoutClose_Tapped" HorizontalAlignment="Stretch" Margin="0,5"/>
            </StackPanel>

        </FlyoutPresenter>
    </Grid>
</Page>
